<Properties StartupConfiguration="{D265FBC1-92FC-4C55-BCEB-E22FEAC06AFF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Command/Program.cs">
    <Files>
      <File FileName="Command/Program.cs" Line="12" Column="19" />
      <File FileName="Command/RemoteControl.cs" Line="1" Column="1" />
      <File FileName="Command/ICommand.cs" Line="2" Column="1" />
      <File FileName="Command/LightsCommand.cs" Line="24" Column="9" />
      <File FileName="Command/MacroCommand.cs" Line="1" Column="1" />
      <File FileName="Command/MusicCommand.cs" Line="16" Column="14" />
      <File FileName="Command/TeapotCommand.cs" Line="23" Column="4" />
      <File FileName="Command/TvCommand.cs" Line="13" Column="12" />
      <File FileName="Command/Light.cs" Line="21" Column="7" />
      <File FileName="Command/Music.cs" Line="21" Column="9" />
      <File FileName="Command/Teapot.cs" Line="21" Column="9" />
      <File FileName="Command/Tv.cs" Line="15" Column="9" />
      <File FileName="Command/ControlledSystems.cs" Line="22" Column="4" />
      <File FileName="Command/State.cs" Line="8" Column="3" />
      <File FileName="Command/LightsState.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Command PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>